{
  "name": "@ai-ide-bridge/local-ide-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./main.mjs",
  "scripts": {
    "start": "electron --no-sandbox ./main.mjs",
    "start:browser-demo": "node ./browser-shell.mjs",
    "start:desktop": "electron --no-sandbox ./main.mjs"
  },
  "devDependencies": {
    "electron": "^37.10.3"
  }
}
