{
  "name": "@ai-ide-bridge/void-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepare:native-runtime": "bash -lc 'unset npm_config_prefix; export NVM_DIR=\"$HOME/.nvm\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; nvm use 20.18.2 >/dev/null; node ./scripts/native-launcher.mjs prepare-runtime'",
    "install:native-deps": "bash -lc 'unset npm_config_prefix; export NVM_DIR=\"$HOME/.nvm\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; nvm use 20.18.2 >/dev/null; node ./scripts/native-launcher.mjs install-deps'",
    "build:native-react": "bash -lc 'unset npm_config_prefix; export NVM_DIR=\"$HOME/.nvm\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; nvm use 20.18.2 >/dev/null; node ./scripts/native-launcher.mjs build-react'",
    "start:native": "bash -lc 'unset npm_config_prefix; export NVM_DIR=\"$HOME/.nvm\"; [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; nvm use 20.18.2 >/dev/null; node ./scripts/native-launcher.mjs start'"
  },
  "dependencies": {
    "esbuild": "^0.27.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
